++Solution 'IJWReprod' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:IJWReprod.sln
++IJWReprod
i:{00000000-0000-0000-0000-000000000000}:IJWReprod
++References
i:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:{7BAE26E4-64FE-4324-A854-E54201842D1A}
++External Dependencies
i:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:{FF576CB4-27A7-4426-874A-7FA2F4A2346E}
++Header Files
i:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:Header Files
++pch.h
i:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\Users\naale\source\repos\IJWReprod\IJWReprod\pch.h
++Resource.h
i:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\Users\naale\source\repos\IJWReprod\IJWReprod\Resource.h
++Resource Files
i:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:Resource Files
++Source Files
i:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:Source Files
++AssemblyInfo.cpp
i:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\Users\naale\source\repos\IJWReprod\IJWReprod\AssemblyInfo.cpp
++IJWReprod.cpp
i:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\Users\naale\source\repos\IJWReprod\IJWReprod\IJWReprod.cpp
++pch.cpp
i:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\Users\naale\source\repos\IJWReprod\IJWReprod\pch.cpp
++mscorlib
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\mscorlib.dll
++System
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.dll
++System.Data
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Data.dll
++System.Xml
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Xml.dll
++__msvc_system_error_abi.hpp
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\__MSVC_SYSTEM_ERROR_ABI.HPP
++__msvc_tzdb.hpp
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\__MSVC_TZDB.HPP
++__msvc_xlocinfo_types.hpp
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\__MSVC_XLOCINFO_TYPES.HPP
++algorithm
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ALGORITHM
++ammintrin.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\AMMINTRIN.H
++arm_neon.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ARM_NEON.H
++arm64_neon.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ARM64_NEON.H
++arm64intr.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ARM64INTR.H
++armintr.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ARMINTR.H
++assert.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\ASSERT.H
++atomic
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ATOMIC
++bit
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\BIT
++cctype
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CCTYPE
++cerrno
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CERRNO
++cfloat
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CFLOAT
++charconv
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CHARCONV
++chrono
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CHRONO
++climits
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CLIMITS
++clocale
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CLOCALE
++cmath
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CMATH
++compare
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\COMPARE
++concepts
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CONCEPTS
++concurrencysal.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CONCURRENCYSAL.H
++corecrt.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT.H
++corecrt_malloc.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MALLOC.H
++corecrt_math.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MATH.H
++corecrt_math_defines.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MATH_DEFINES.H
++corecrt_memcpy_s.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MEMCPY_S.H
++corecrt_memory.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MEMORY.H
++corecrt_search.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_SEARCH.H
++corecrt_share.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_SHARE.H
++corecrt_stdio_config.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_STDIO_CONFIG.H
++corecrt_terminate.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_TERMINATE.H
++corecrt_wconio.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WCONIO.H
++corecrt_wctype.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WCTYPE.H
++corecrt_wdirect.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WDIRECT.H
++corecrt_wio.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WIO.H
++corecrt_wprocess.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WPROCESS.H
++corecrt_wstdio.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WSTDIO.H
++corecrt_wstdlib.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WSTDLIB.H
++corecrt_wstring.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WSTRING.H
++corecrt_wtime.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WTIME.H
++crtdbg.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CRTDBG.H
++crtdefs.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CRTDEFS.H
++cstddef
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CSTDDEF
++cstdint
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CSTDINT
++cstdio
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CSTDIO
++cstdlib
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CSTDLIB
++cstring
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CSTRING
++ctime
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CTIME
++ctype.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CTYPE.H
++cwchar
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CWCHAR
++eh.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\EH.H
++emmintrin.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\EMMINTRIN.H
++errno.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\ERRNO.H
++exception
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\EXCEPTION
++float.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\FLOAT.H
++format
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\FORMAT
++forward_list
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\FORWARD_LIST
++gcroot.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\MSCLR\GCROOT.H
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\GCROOT.H
++immintrin.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\IMMINTRIN.H
++initializer_list
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\INITIALIZER_LIST
++intrin.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\INTRIN.H
++intrin0.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\INTRIN0.H
++intrin0.inl.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\INTRIN0.INL.H
++iomanip
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\IOMANIP
++ios
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\IOS
++iosfwd
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\IOSFWD
++iostream
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\IOSTREAM
++isa_availability.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ISA_AVAILABILITY.H
++istream
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ISTREAM
++iterator
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ITERATOR
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CLIEXT\ITERATOR
++limits
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\LIMITS
++limits.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\LIMITS.H
++list
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CLIEXT\LIST
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\LIST
++locale
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\LOCALE
++locale.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\LOCALE.H
++malloc.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\MALLOC.H
++map
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\MAP
++marshal.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\MSCLR\MARSHAL.H
++marshal_cppstd.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\MSCLR\MARSHAL_CPPSTD.H
++math.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\MATH.H
++memory
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\MEMORY
++mm3dnow.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\MM3DNOW.H
++mmintrin.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\MMINTRIN.H
++mscorlib.dll
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\REFERENCE ASSEMBLIES\MICROSOFT\FRAMEWORK\.NETFRAMEWORK\V4.7.2\MSCORLIB.DLL
++new
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\NEW
++nmmintrin.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\NMMINTRIN.H
++optional
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\OPTIONAL
++ostream
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\OSTREAM
++pmmintrin.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\PMMINTRIN.H
++ratio
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\RATIO
++sal.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\SAL.H
++setjmp.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\SETJMP.H
++setjmpex.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\SETJMPEX.H
++share.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\SHARE.H
++smmintrin.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\SMMINTRIN.H
++sourceannotations.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CODEANALYSIS\SOURCEANNOTATIONS.H
++sstream
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\SSTREAM
++stat.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\SYS\STAT.H
++stddef.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STDDEF.H
++stdexcept
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\STDEXCEPT
++stdint.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\STDINT.H
++stdio.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STDIO.H
++stdlib.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STDLIB.H
++streambuf
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\STREAMBUF
++string
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\STRING
++string.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STRING.H
++string_view
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\STRING_VIEW
++System.Data.dll
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\REFERENCE ASSEMBLIES\MICROSOFT\FRAMEWORK\.NETFRAMEWORK\V4.7.2\SYSTEM.DATA.DLL
++System.dll
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\REFERENCE ASSEMBLIES\MICROSOFT\FRAMEWORK\.NETFRAMEWORK\V4.7.2\SYSTEM.DLL
++System.Xml.dll
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\REFERENCE ASSEMBLIES\MICROSOFT\FRAMEWORK\.NETFRAMEWORK\V4.7.2\SYSTEM.XML.DLL
++system_error
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\SYSTEM_ERROR
++time.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\TIME.H
++tmmintrin.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\TMMINTRIN.H
++tuple
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\TUPLE
++type_traits
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\TYPE_TRAITS
++typeinfo
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\TYPEINFO
++types.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\SYS\TYPES.H
++use_ansi.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\USE_ANSI.H
++utility
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\UTILITY
++vadefs.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VADEFS.H
++vcclr.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VCCLR.H
++vcruntime.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VCRUNTIME.H
++vcruntime_exception.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VCRUNTIME_EXCEPTION.H
++vcruntime_new.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VCRUNTIME_NEW.H
++vcruntime_new_debug.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VCRUNTIME_NEW_DEBUG.H
++vcruntime_string.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VCRUNTIME_STRING.H
++vcruntime_typeinfo.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VCRUNTIME_TYPEINFO.H
++vector
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CLIEXT\VECTOR
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VECTOR
++wchar.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\WCHAR.H
++winapifamily.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WINAPIFAMILY.H
++winpackagefamily.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WINPACKAGEFAMILY.H
++wmmintrin.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\WMMINTRIN.H
++xatomic.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XATOMIC.H
++xatomic_wait.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XATOMIC_WAIT.H
++xbit_ops.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XBIT_OPS.H
++xcall_once.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XCALL_ONCE.H
++xcharconv.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XCHARCONV.H
++xcharconv_ryu.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XCHARCONV_RYU.H
++xcharconv_ryu_tables.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XCHARCONV_RYU_TABLES.H
++xerrc.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XERRC.H
++xfacet
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XFACET
++xfilesystem_abi.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XFILESYSTEM_ABI.H
++xiosbase
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XIOSBASE
++xkeycheck.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XKEYCHECK.H
++xlocale
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XLOCALE
++xlocbuf
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XLOCBUF
++xlocinfo
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XLOCINFO
++xlocmes
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XLOCMES
++xlocmon
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XLOCMON
++xlocnum
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XLOCNUM
++xloctime
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XLOCTIME
++xmemory
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XMEMORY
++xmmintrin.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XMMINTRIN.H
++xnode_handle.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XNODE_HANDLE.H
++xpolymorphic_allocator.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XPOLYMORPHIC_ALLOCATOR.H
++xsmf_control.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XSMF_CONTROL.H
++xstddef
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XSTDDEF
++xstring
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XSTRING
++xthreads.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XTHREADS.H
++xtimec.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XTIMEC.H
++xtr1common
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XTR1COMMON
++xtree
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XTREE
++xutility
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CLIEXT\XUTILITY
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XUTILITY
++yvals.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\YVALS.H
++yvals_core.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\YVALS_CORE.H
++zmmintrin.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ZMMINTRIN.H
++app.ico
i:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\Users\naale\source\repos\IJWReprod\IJWReprod\app.ico
++app.rc
i:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\Users\naale\source\repos\IJWReprod\IJWReprod\app.rc
++Microsoft.VisualC.STLCLR.dll
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\REFERENCE ASSEMBLIES\MICROSOFT\FRAMEWORK\.NETFRAMEWORK\V4.7.2\MICROSOFT.VISUALC.STLCLR.DLL
++functional
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CLIEXT\FUNCTIONAL
++array
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ARRAY
++apiquery2.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\APIQUERY2.H
++apiset.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\APISET.H
++apisetcconv.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\APISETCCONV.H
++basetsd.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\BASETSD.H
++bcrypt.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\BCRYPT.H
++cderr.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\CDERR.H
++cguid.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\CGUID.H
++combaseapi.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\COMBASEAPI.H
++coml2api.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\COML2API.H
++commctrl.rh
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\COMMCTRL.RH
++commdlg.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\COMMDLG.H
++commdlg.inl
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\COMMDLG.INL
++comutil.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\COMUTIL.H
++consoleapi.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\CONSOLEAPI.H
++consoleapi2.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\CONSOLEAPI2.H
++consoleapi3.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\CONSOLEAPI3.H
++datetimeapi.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\DATETIMEAPI.H
++dde.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\DDE.H
++dde.rh
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\DDE.RH
++ddeml.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\DDEML.H
++debugapi.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\DEBUGAPI.H
++dlgs.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\DLGS.H
++dpapi.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\DPAPI.H
++driverspecs.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\DRIVERSPECS.H
++enclaveapi.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\ENCLAVEAPI.H
++errhandlingapi.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\ERRHANDLINGAPI.H
++excpt.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\EXCPT.H
++fibersapi.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\FIBERSAPI.H
++fileapi.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\FILEAPI.H
++fileapifromapp.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\FILEAPIFROMAPP.H
++guiddef.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\GUIDDEF.H
++handleapi.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\HANDLEAPI.H
++heapapi.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\HEAPAPI.H
++ime_cmodes.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\IME_CMODES.H
++imm.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\IMM.H
++inaddr.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\INADDR.H
++interlockedapi.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\INTERLOCKEDAPI.H
++ioapiset.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\IOAPISET.H
++jobapi.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\JOBAPI.H
++jobapi2.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\JOBAPI2.H
++joystickapi.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\JOYSTICKAPI.H
++kernelspecs.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\KERNELSPECS.H
++ktmtypes.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\KTMTYPES.H
++libloaderapi.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\LIBLOADERAPI.H
++lzexpand.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\LZEXPAND.H
++marshal_windows.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\MSCLR\MARSHAL_WINDOWS.H
++mciapi.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MCIAPI.H
++mcx.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MCX.H
++memoryapi.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MEMORYAPI.H
++minwinbase.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MINWINBASE.H
++minwindef.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\MINWINDEF.H
++mmeapi.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MMEAPI.H
++mmiscapi.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MMISCAPI.H
++mmiscapi2.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MMISCAPI2.H
++mmsyscom.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MMSYSCOM.H
++mmsystem.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MMSYSTEM.H
++msxml.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MSXML.H
++namedpipeapi.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\NAMEDPIPEAPI.H
++namespaceapi.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\NAMESPACEAPI.H
++nb30.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\NB30.H
++ncrypt.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\NCRYPT.H
++no_sal2.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\NO_SAL2.H
++OAIdl.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\OAIDL.H
++objbase.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\OBJBASE.H
++ObjIdl.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\OBJIDL.H
++ObjIdlbase.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\OBJIDLBASE.H
++ole.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\OLE.H
++Ole2.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\OLE2.H
++OleAuto.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\OLEAUTO.H
++oleidl.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\OLEIDL.H
++playsoundapi.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PLAYSOUNDAPI.H
++poppack.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\POPPACK.H
++processenv.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PROCESSENV.H
++processthreadsapi.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PROCESSTHREADSAPI.H
++processtopologyapi.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PROCESSTOPOLOGYAPI.H
++profileapi.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PROFILEAPI.H
++PropIdl.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PROPIDL.H
++PropIdlBase.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PROPIDLBASE.H
++prsht.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PRSHT.H
++prsht.inl
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PRSHT.INL
++pshpack1.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\PSHPACK1.H
++pshpack2.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\PSHPACK2.H
++pshpack4.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\PSHPACK4.H
++pshpack8.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\PSHPACK8.H
++realtimeapiset.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\REALTIMEAPISET.H
++reason.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\REASON.H
++rpc.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\RPC.H
++rpcasync.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\RPCASYNC.H
++rpcdce.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\RPCDCE.H
++rpcdcep.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\RPCDCEP.H
++rpcndr.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\RPCNDR.H
++rpcnsi.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\RPCNSI.H
++rpcnsip.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\RPCNSIP.H
++rpcnterr.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\RPCNTERR.H
++rpcsal.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\RPCSAL.H
++SCardErr.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\SCARDERR.H
++sdkddkver.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\SDKDDKVER.H
++sdv_driverspecs.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\SDV_DRIVERSPECS.H
++securityappcontainer.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\SECURITYAPPCONTAINER.H
++securitybaseapi.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\SECURITYBASEAPI.H
++servprov.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\SERVPROV.H
++shellapi.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\SHELLAPI.H
++specstrings.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\SPECSTRINGS.H
++specstrings_strict.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\SPECSTRINGS_STRICT.H
++specstrings_undef.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\SPECSTRINGS_UNDEF.H
++stdarg.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\STDARG.H
++stralign.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\STRALIGN.H
++stringapiset.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\STRINGAPISET.H
++synchapi.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\SYNCHAPI.H
++sysinfoapi.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\SYSINFOAPI.H
++systemtopologyapi.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\SYSTEMTOPOLOGYAPI.H
++threadpoolapiset.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\THREADPOOLAPISET.H
++threadpoollegacyapiset.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\THREADPOOLLEGACYAPISET.H
++timeapi.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\TIMEAPI.H
++timezoneapi.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\TIMEZONEAPI.H
++tvout.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\TVOUT.H
++Unknwn.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\UNKNWN.H
++Unknwnbase.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\UNKNWNBASE.H
++urlmon.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\URLMON.H
++utilapiset.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\UTILAPISET.H
++verrsrc.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\VERRSRC.H
++WinBase.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINBASE.H
++winbase.inl
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINBASE.INL
++wincon.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINCON.H
++wincontypes.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINCONTYPES.H
++wincrypt.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINCRYPT.H
++windef.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WINDEF.H
++Windows.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINDOWS.H
++winefs.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINEFS.H
++winerror.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WINERROR.H
++wingdi.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINGDI.H
++winioctl.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINIOCTL.H
++winnetwk.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINNETWK.H
++WinNls.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINNLS.H
++winnt.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINNT.H
++winnt.rh
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINNT.RH
++winperf.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINPERF.H
++winreg.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINREG.H
++winresrc.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINRESRC.H
++winscard.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINSCARD.H
++winsmcrd.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WINSMCRD.H
++winsock.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINSOCK.H
++winspool.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINSPOOL.H
++winsvc.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINSVC.H
++WinUser.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINUSER.H
++winuser.inl
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINUSER.INL
++winuser.rh
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINUSER.RH
++winver.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINVER.H
++wnnc.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WNNC.H
++wow64apiset.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WOW64APISET.H
++wtypes.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WTYPES.H
++WTypesbase.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WTYPESBASE.H
++atlalloc.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\ATLMFC\INCLUDE\ATLALLOC.H
++atlbase.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\ATLMFC\INCLUDE\ATLBASE.H
++atlchecked.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\ATLMFC\INCLUDE\ATLCHECKED.H
++atlcom.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\ATLMFC\INCLUDE\ATLCOM.H
++atlcomcli.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\ATLMFC\INCLUDE\ATLCOMCLI.H
++ATLComMem.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\ATLMFC\INCLUDE\ATLCOMMEM.H
++atlconv.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\ATLMFC\INCLUDE\ATLCONV.H
++atlcore.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\ATLMFC\INCLUDE\ATLCORE.H
++atldef.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\ATLMFC\INCLUDE\ATLDEF.H
++atlevent.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\ATLMFC\INCLUDE\ATLEVENT.H
++atlexcept.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\ATLMFC\INCLUDE\ATLEXCEPT.H
++atliface.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\ATLMFC\INCLUDE\ATLIFACE.H
++atlmem.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\ATLMFC\INCLUDE\ATLMEM.H
++atlplus.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\ATLMFC\INCLUDE\ATLPLUS.H
++atlrc.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\ATLMFC\INCLUDE\ATLRC.H
++atlsafe.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\ATLMFC\INCLUDE\ATLSAFE.H
++atlsimpcoll.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\ATLMFC\INCLUDE\ATLSIMPCOLL.H
++atlsimpstr.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\ATLMFC\INCLUDE\ATLSIMPSTR.H
++atlstdthunk.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\ATLMFC\INCLUDE\ATLSTDTHUNK.H
++atlstr.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\ATLMFC\INCLUDE\ATLSTR.H
++atlthunk.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\ATLMFC\INCLUDE\ATLTHUNK.H
++atltrace.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\ATLMFC\INCLUDE\ATLTRACE.H
++atltransactionmanager.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\ATLMFC\INCLUDE\ATLTRANSACTIONMANAGER.H
++atlwinverapi.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\ATLMFC\INCLUDE\ATLWINVERAPI.H
++comcat.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\COMCAT.H
++corecrt_startup.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_STARTUP.H
++cstringt.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\ATLMFC\INCLUDE\CSTRINGT.H
++in6addr.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\IN6ADDR.H
++ipv6prefast.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\IPV6PREFAST.H
++ktmw32.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\KTMW32.H
++marshal_atl.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\MSCLR\MARSHAL_ATL.H
++mbstring.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\MBSTRING.H
++new.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\NEW.H
++OCIdl.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\OCIDL.H
++oleacc.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\OLEACC.H
++OleCtl.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\OLECTL.H
++process.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\PROCESS.H
++qos.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\QOS.H
++Shlwapi.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\SHLWAPI.H
++shtypes.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\SHTYPES.H
++statreg.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\ATLMFC\INCLUDE\STATREG.H
++tchar.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\TCHAR.H
++vcruntime_startup.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VCRUNTIME_STARTUP.H
++WinSock2.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINSOCK2.H
++ws2def.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WS2DEF.H
++ws2ipdef.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WS2IPDEF.H
++WS2tcpip.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WS2TCPIP.H
++wsipv6ok.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WSIPV6OK.H
++WSPiApi.h
e:{7024e9a1-ae3e-4dcb-a276-67f6fe8fa9f2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WSPIAPI.H
